android_app_import {
	name: "GoogleContacts",
	owner: "google",
	apk: "Apps/GoogleContacts/GoogleContacts.apk",
	overrides: ["Contacts"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "google",
	apk: "Apps/GoogleDialer/GoogleDialer.apk",
	overrides: ["Dialer"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltBugle",
	owner: "google",
	apk: "Apps/PrebuiltBugle/PrebuiltBugle.apk",
	overrides: ["messaging"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "google",
	jars: ["framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}
